
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/flower?usaSSL=false&serverTimezone=UTC&allowPublicKeyRetrivial=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

